@media screen and (max-width: 1000px){
    p {
        font-size: 0.9rem;
    line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px){
    /* burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1{
        transform: rotate(-45deg) translate(-5px, 7px);
        -webkit-transform: rotate(-45deg) translate(-5px, 7px);
        -moz-transform: rotate(-45deg) translate(-5px, 7px);
        -ms-transform: rotate(-45deg) translate(-5px, 7px);
        -o-transform: rotate(-45deg) translate(-5px, 7px);
}

    .toggle-burger .line-2{
        opacity: 0;
    }

    .toggle-burger .line-3{
        transform: rotate(45deg) translate(-5px, -7px);
        -webkit-transform: rotate(45deg) translate(-5px, -7px);
        -moz-transform: rotate(45deg) translate(-5px, -7px);
        -ms-transform: rotate(45deg) translate(-5px, -7px);
        -o-transform: rotate(45deg) translate(-5px, -7px);
}

    /* Nav */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
}

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}

    :root {
        --sectionpadding: 4rem 0;
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    /* Hero section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right{
        order: -1;
    }

    .hero-right img {
        width: 30%;
        margin-bottom: 4rem;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title{
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

/* skills section */
    .skills-grid{
        gap: 1rem;
    }

/* foooter section */
    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px){
/* titles */
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: 0.7rem;
    }
}